{
  "workerCount": 4,
  "addressesPerRound": 20,
  "perAddressDelayMs": 3000,
  "roundPauseMs": 60000,
  "errorBackoffMs": 15000,
  "endpoints": [
    { "type": "blockchain", "url": "https://blockchain.info/balance?active=" },
    { "type": "blockstream", "url": "https://blockstream.info/api/address/" }
  ],
  "outputFile": "Lottery_BTC.txt",
  "checkMultisig": true,
  "verbose": true,
  "statsIntervalMs": 60000,
  "pauseOnHit": true,
  "stateFile": "state.json"
}
